# Supabase Configuration
VITE_SUPABASE_URL=https://pskaimoanrxcsjeaalrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2FpbW9hbnJ4Y3NqZWFhbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTIwMjgsImV4cCI6MjA2ODE4ODAyOH0.yQtaXz0Ss854-X47rAM-kMzCdyWdIFf-VE744U3tcYU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza2FpbW9hbnJ4Y3NqZWFhbHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYxMjAyOCwiZXhwIjoyMDY4MTg4MDI4fQ.ccp5-Rq-ohrM2k0WlThMwySDapmgnkmNDDD34XizQfo
VITE_OAUTH_REDIRECT_URL=https://pskaimoanrxcsjeaalrz.supabase.co/auth/v1/callback
